<html lang="de">
<head>
    <title>Basic Demo - Adventure Language Switch</title>
    <link rel="stylesheet" href="build/demo.css">
    <meta charset="utf-8">
</head>
<body>
<div class="simple-dropdown" tabindex="0">
    <button type="button">
        <span>Deutsch</span>
    </button>
    <ul class="panel">
        <li>
            <a href="/es/">
                <span>Español</span>
            </a>
        </li>
        <li>
            <a href="/en/">
                <span>English</span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>